{
  "extends": [
    "eslint:recommended",
    "google",
    "plugin:polymer/polymer-2"
  ],
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "browser": true
  },
  "plugins": [
    //"html",
    "polymer"
  ],
  "rules": {
    "brace-style": "off",
    "new-cap": [
      "error",
      {
        "capIsNewExceptions": [
          "Polymer"
        ]
      }
    ],
    "no-var": "off",
    "require-jsdoc": "off"
  },
  "globals": {
    "Polymer": true
  }
}
